{"version": 2, "width": 120, "height": 30, "timestamp": 1721565673, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006903, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-F1V6N79: ~/hexlet-git/python-project-49\u0007root@DESKTOP-F1V6N79:~/hexlet-git/python-project-49# "]
[0.771441, "o", "poetry run python3 -m brain_games.scripts.brain_games"]
[1.003348, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd brain_games/\u001b[K"]
[1.219597, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run python3 -m brain_games.scripts.brain_games"]
[1.38743, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pip install --user --force-reinstall dist/*.whl"]
[3.179147, "o", "\r\n\u001b[?2004l\r"]
[3.648046, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[3.835567, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[3.83754, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[3.84271, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[3.914951, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[3.915112, "o", "  Attempting uninstall: prompt\r\n"]
[3.915662, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[3.917621, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[3.918811, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[3.933402, "o", "  Attempting uninstall: hexlet-code\r\n"]
[3.93377, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[3.936527, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[3.939646, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[3.960822, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[3.961123, "o", "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.\u001b[0m\u001b[33m\r\n\u001b[0m"]
[4.006871, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-F1V6N79: ~/hexlet-git/python-project-49\u0007root@DESKTOP-F1V6N79:~/hexlet-git/python-project-49# "]
[5.635326, "o", "c"]
[5.731253, "o", "d"]
[5.835338, "o", " "]
[6.059126, "o", "b"]
[6.283338, "o", "r"]
[6.451151, "o", "ain_games/"]
[7.643264, "o", "\r\n\u001b[?2004l\r"]
[7.64338, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-F1V6N79: ~/hexlet-git/python-project-49/brain_games\u0007root@DESKTOP-F1V6N79:~/hexlet-git/python-project-49/brain_games# "]
[8.603537, "o", "cd brain_games/"]
[8.859114, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpip install --user --force-reinstall dist/*.whl"]
[9.739147, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\boetry run python3 -m brain_games.scripts.brain_games"]
[11.162599, "o", "\r\n\u001b[?2004l\r"]
[11.575612, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.362826, "o", "Z"]
[13.146699, "o", "h"]
[13.266761, "o", "e"]
[13.410642, "o", "n"]
[13.642798, "o", "y"]
[13.714697, "o", "a"]
[14.434788, "o", "\r\n"]
[14.434964, "o", "Hello, Zhenya\r\nAnswer \"yes\" if the number is even, otherwise answer \"n\"\r\nQuestion: 39\r\nYour answer: "]
[16.306803, "o", "n"]
[16.490561, "o", "o"]
[16.954673, "o", "\r\n"]
[16.954735, "o", "Correct!\r\nQuestion: 71\r\nYour answer: "]
[18.066915, "o", "n"]
[18.2268, "o", "o"]
[18.514797, "o", "\r\n"]
[18.51486, "o", "Correct!\r\nQuestion: 66\r\nYour answer: "]
[20.47466, "o", "y"]
[20.563431, "o", "e"]
[20.770623, "o", "s"]
[21.370921, "o", "\r\n"]
[21.371075, "o", "Correct!\r\nCongratulations, Zhenya!\r\n"]
[21.374179, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-F1V6N79: ~/hexlet-git/python-project-49/brain_games\u0007root@DESKTOP-F1V6N79:~/hexlet-git/python-project-49/brain_games# "]
[23.122892, "o", "poetry run python3 -m brain_games.scripts.brain_games"]
[23.674863, "o", "\r\n\u001b[?2004l\r"]
[24.034731, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.154837, "o", "Z"]
[25.570673, "o", "h"]
[25.690783, "o", "e"]
[26.338889, "o", "n"]
[26.602995, "o", "y"]
[26.73068, "o", "a"]
[27.538879, "o", "\r\nHello, Zhenya\r\n"]
[27.538939, "o", "Answer \"yes\" if the number is even, otherwise answer \"n\"\r\nQuestion: 68\r\nYour answer: "]
[32.338948, "o", "y"]
[32.786778, "o", "e"]
[33.074816, "o", "s"]
[33.354843, "o", "\r\n"]
[33.354996, "o", "Correct!\r\nQuestion: 67\r\nYour answer: "]
[34.802872, "o", "y"]
[34.954759, "o", "e"]
[35.242957, "o", "s"]
[35.738494, "o", "\r\n\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\n"]
[35.738544, "o", "Let's try again, Zhenya!\r\n"]
[35.741618, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-F1V6N79: ~/hexlet-git/python-project-49/brain_games\u0007root@DESKTOP-F1V6N79:~/hexlet-git/python-project-49/brain_games# "]
[42.130325, "o", "\u001b[?2004l\r\r\nexit\r\n"]
